bool isCyclic(int v, vector<int> adj[]) 
	{
	    // code here
	    vector<int>indeg(v,0);
	    for(int i=0;i<v;i++)
	    {
	        for(auto it:adj[i])
	        {
	            indeg[it]++;
	        }
	    }
	    queue<int>q;
	    for(int i=0;i<v;i++)
	    {
	        if(indeg[i]==0)
	        {
	            q.push(i);
	        }
	    }
	   
	    int c=0;
	    while(!q.empty())
	    {
	        int node=q.front();
	        q.pop();
	        c++;
	        for(auto it:adj[node])
	        {
	            indeg[it]--;
	            if(indeg[it]==0){q.push(it);}
	        }
	    }
	
	    if(c==v)return false;//if(topo sort having all nodes then it doesnt have any cycle
	    else return true;
	
	}
     
