bool is(int i,int parent,vector<int>adj[],vector<int>&visited)
    {
          visited[i]=1;
            for(auto it:adj[i])
            {
                if(visited[it]==0)
                {
                     visited[it]=1;
                  
                   if( is(it,i,adj,visited)==true)return true;
                    
                }
                else
                {
                    if(visited[i]==1&&it!=parent)
                    {
                        return true;
                    }
                }
            }
        
        return false;
        
        
    }
    bool isCycle(int v, vector<int> adj[]) 
    {
        vector<int>visited(v+1,0);
        visited[0]=1;
        for(int i=0;i<v;i++)
        {
            if(visited[i]==0){
           if(is(i,-1,adj,visited)) return true;}
            
        }
       return false;
        
    }
