 bool is(int node,vector<int>adj[],vector<int>&visited,vector<int>&path)
    
    {
        visited[node]=1;
        path[node]=1;
        for(auto it:adj[node])
        {
            if(visited[it]==0)
            {
                if(is(it,adj,visited,path))return true;
               
            }
            else if(path[it]==1)
            {
                
                    return true;
                
            }
        }
         path[node]=0;
        return false;
    }
    bool isCyclic(int n, vector<int> adj[]) {
        // code here
        vector<int>visited(n+1,0);
        vector<int>path(n+1,0);
        for(int i=0;i<n;i++)
        {
            if(visited[i]==0)
            {
               if( is(i,adj,visited,path))return true;
            }
        }
        return false;
    }
