	vector<int> topoSort(int v, vector<int> adj[]) 
	{
	    // code here
	    vector<int>indeg(v,0);
	    for(int i=0;i<v;i++)
	    {
	        for(auto it:adj[i])
	        {
	            indeg[it]++;
	        }
	    }
	    queue<int>q;
	    for(int i=0;i<v;i++)
	    {
	        if(indeg[i]==0)q.push(i);
	    }
	    vector<int>vec;
	    while(!q.empty())
	    {
	        int node=q.front();
	        q.pop();
	        vec.push_back(node);
	        for(auto it:adj[node])
	        {
	             indeg[it]--;
	           
	            if(indeg[it]==0)q.push(it);
	          
	        }
	    }
	    return vec;
	}
